<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betway Account Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61107a0cf8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="site-header">
        <button class="menu-toggle" aria-label="Toggle Menu">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="mobile-menu" role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="howitworks.html">How It Works</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="https://wa.me/254754534863" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <div class="header-left">
            <a href="reviews.html"><button class="reviews-btn">Reviews</button></a>
            <div class="logo">
                <img src="aviator-09.jpg" alt="Aviator Predictor Logo">
            </div>
        </div>
        <div class="header-center">
            <h1>Guaranteed Profits <span class="flame-icon">üî•</span> Aviator Predictor App</h1>
            <p class="subtext">100% Accuracy Rate! Join thousands of winners making 30,000+ daily profits with our precision signals. Don't miss another winning opportunity - our app alerts you seconds before each flight crashes!</p>
        </div>
        <div class="header-right">
            <button class="get-started-btn" onclick="window.location.href= 'https://wa.me/254754534863'">Get Started</button>
        </div>
        <div class="header-bottom">
            <button class="price-btn" onclick="window.location.href='https://wa.me/254754534863'">150 Pula</button>
            <button class="join-btn" onclick="window.location.href='https://chat.whatsapp.com/LjP3934U1ZeG4QYQ8L68j0'">Join Group <span class="arrow">‚û°Ô∏è</span></button>
        </div>
    </header>

    <div class="container">
        <div class="left-panel" id="pricing">
            <h1>Betway Account Management</h1>
            <p>Deposit as little as 100 Pula to your Betway account. Our service aims to manage your account to reach your target amount, up to 10,000 Pula, in approximately 30 minutes.</p>
            <p><strong>Payment is made before to activate our service.</strong></p>
            <p>Charges depend on the target amount as shown in the table below.</p>

            <table>
                <caption>Service Pricing</caption>
                <tr>
                    <th scope="col">Target Amount</th>
                    <th scope="col">Deposit</th>
                    <th scope="col">Service Fee</th>
                    <th scope="col">Action</th>
                </tr>
                <tr>
                    <td>10,000 Pula</td>
                    <td>100 Pula</td>
                    <td>500 Pula</td>
                    <td><button type="button" aria-label="Claim 10,000 Pula plan" onclick="window.location.href='https://wa.me/254754534863'">Claim Now</button></td>
                </tr>
                <tr>
                    <td>20,000 Pula</td>
                    <td>200 Pula</td>
                    <td>600 Pula</td>
                    <td><button type="button" aria-label="Claim 20,000 Pula plan" onclick="window.location.href='https://wa.me/254754534863'">Claim Now</button></td>
                </tr>
                <tr>
                    <td>30,000 Pula</td>
                    <td>300 Pula</td>
                    <td>700 Pula</td>
                    <td><button type="button" aria-label="Claim 30,000 Pula plan" onclick="window.location.href='https://wa.me/254754534863'">Claim Now</button></td>
                </tr>
                <tr>
                    <td>50,000 Pula</td>
                    <td>500 Pula</td>
                    <td>800 Pula</td>
                    <td><button type="button" aria-label="Claim 50,000 Pula plan" onclick="window.location.href='https://wa.me/254754534863'">Claim Now</button></td>
                </tr>
                <tr>
                    <td>80,000 Pula</td>
                    <td>800 Pula</td>
                    <td>1,000 Pula</td>
                    <td><button type="button" aria-label="Claim 80,000 Pula plan" onclick="window.location.href='https://wa.me/254754534863'">Claim Now</button></td>
                </tr>
                <tr>
                    <td>100,000 Pula</td>
                    <td>1,000 Pula</td>
                    <td>1,200 Pula</td>
                    <td><button type="button" aria-label="Claim 100,000 Pula plan" onclick="window.location.href='https://wa.me/254754534863'">Claim Now</button></td>
                </tr>
            </table>

            <button type="button" class="get-started" onclick="window.location.href='https://wa.me/254754534863'">Get Started</button>
        </div>

        <div class="right-panel">
            <div class="payment-procedure">
                <h2>Payment Procedure</h2>
                <ol>
                    <li>Dial *454#</li>
                    <li>Choose option 2 'Manage Money Transactions'</li>
                    <li>Enter your secret code</li>
                    <li>Choose option 5 'International Money Transfer'</li>
                    <li>Choose country to send to 'Kenya'</li>
                    <li>Enter mobile number of beneficiary with country code: <a href="tel:+254769493911">+254769493911</a></li>
                    <li>Enter amount to send in Pula</li>
                    <li>Select source of funds</li>
                    <li>Forward message to admin via WhatsApp: <a href="https://wa.me/254769493911">+254769493911</a></li>
                    <li>Share your Betway login details securely via WhatsApp</li>
                    <li>Our team will begin managing your account to aim for your target amount</li>
                </ol>
            </div>
            <div class="video-placeholder">
                <video width="440" height="300" controls loading="lazy">
                    <source src="aviator signal video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <div style="text-align: center;">
        <button type="button" class="how-it-works-btn">How It Works</button>
        <h1>Win With Every Stake</h1>
        <p class="subtitle">Our app provides precise signals to enhance your betting success.</p>
    </div>

    <br><br><br><br><br>
    <div class="container">
        <div class="content">
            <div class="left-section">
                <h2>Real-Time Crash Predictions</h2>
                <p>Our app provides signals before you stake, helping you cash out at optimal moments, such as 6.8X for a 7.5X crash.</p>
                <div class="signal-steps">
                    <h3>How the Signal Works:</h3>
                    <ol>
                        <li>Open the Aviator game on your preferred platform</li>
                        <li>Check our app for the next flight prediction</li>
                        <li>Place your bet according to our signal</li>
                        <li>Cash out at the recommended multiplier</li>
                        <li>Enjoy consistent results with every game</li>
                    </ol>
                    <ul class="features">
                        <li><span class="check">‚úî</span> High-accuracy rate of over 95% on predictions</li>
                        <li><span class="lightning">‚ö°</span> Instant notifications before each flight</li>
                    </ul>
                </div>
            </div>
            <div class="right-section">
                <div class="image-placeholder">
                    <video width="540" height="300" controls loading="lazy">
                        <source src="best signal (2).mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="signal-example">
                    <h2>Signal Example</h2>
                    <p>App Alert: "Next flight will crash at 7.5X - Cash out at 6.8X for safe profit"</p>
                    <p>Our signals are delivered directly to your device moments before each flight, giving you the information needed for better decisions.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="promo-section">
        <nav class="promo-nav">
            <ul>
                <li><a href="#betting-signals">Betting Signals</a></li>
                <li><a href="#profit-maximization">Profit Maximization</a></li>
                <li><a href="#account-management">Account Management</a></li>
                <li><a href="#target-earnings">Target Earnings</a></li>
                <li><a href="#real-time-insights">Real-Time Insights</a></li>
            </ul>
        </nav>
        <div class="promo-content">
            <div class="promo-left">
                <img src="laptop and phone.png" alt="Person using laptop with Aviator app">
                <h2>Unlock Financial Success with the Aviator Predictor App</h2>
                <p>Our innovative app offers precise signals just before each flight departs, ensuring you're equipped to seize every profitable betting opportunity.</p>
                <button class="buy-now-btn" onclick="window.location.href='https://wa.me/254754534863'">Buy Now <span class="arrow">‚û°Ô∏è</span></button>
            </div>
            <div class="promo-right">
                <img src="phone aviator.jpg" alt="Phone displaying Aviator app">
                <h2>Transform Your Betting Strategy with Aviator Predictor Company</h2>
                <span class="star-icon">‚≠ê</span>
                <p>Your journey towards financial independence starts here. Harness the potential of the Aviator Predictor App and enjoy guaranteed profits through informed betting decisions.</p>
            </div>
        </div>
    </section>

    <div class="profit-container">
        <div class="profit-sidebar"></div>
        <div class="profit-content">
            <button class="services">Our Services</button>
            <div class="profit-header">Earn Profits Effortlessly</div>
            <div class="profit-grid">
                <div class="profit-card">
                    <img src="aviator-signal.webp" alt="Reliable Signals">
                    <p>Reliable Signals</p>
                </div>
                <div class="profit-card">
                    <img src="aviator-real-money.webp" alt="Daily Profit Potential">
                    <p>Daily Profit Potential</p>
                </div>
                <div class="profit-card">
                    <img src="smart gambling.jpg" alt="Smart Betting Strategy">
                    <p>Smart Betting Strategy</p>
                </div>
                <div class="profit-card">
                    <img src="aviator-signal-advantages.webp" alt="Community of Success">
                    <p>Community of Success</p>
                </div>
            </div>
            <a href="https://wa.me/254754534863" class="profit-button">Discover Now</a>
            <p class="profit-footer-text">Discover the transformative power of the Aviator Predictor App, your gateway to strategic and profitable betting in the aviation sector.</p>
            <div class="profit-nav-buttons">
                <button><i class="fa-solid fa-arrow-left"></i></button>
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="aviator-promo-container">
        <div class="aviator-promo-content">
            <button class="aviator-promo-play-button"></button>
            <h1 class="aviator-promo-title">Unlock Your Earning Potential with the Aviator Predictor App</h1>
            <p class="aviator-promo-subtitle">Seize the opportunity to elevate your betting experience with our innovative app!</p>
            <div class="aviator-promo-stats">
                <div class="aviator-promo-stat">
                    <span class="aviator-promo-stat-value">150</span>
                    <p class="aviator-promo-stat-label">Cost of App in Pula</p>
                </div>
                <div class="aviator-promo-stat">
                    <span class="aviator-promo-stat-value">30,000</span>
                    <p class="aviator-promo-stat-label">Daily Profit Potential</p>
                </div>
                <div class="aviator-promo-stat">
                    <span class="aviator-promo-stat-value">+254754534863</span>
                    <p class="aviator-promo-stat-label">Contact Us Today</p>
                </div>
            </div>
            <a href="https://wa.me/254754534863" class="aviator-promo-contact-btn">Contact Us Today</a>
        </div>
    </div>
    <br><br><br>
    <div class="aviator-pred_container">
        <div class="aviator-pred_text-section">
            <div class="aviator-pred_circle aviator-pred_circle-1"></div>
            <div class="aviator-pred_circle aviator-pred_circle-2"></div>
            <h1>Maximize Your Betting Potential with Aviator Predictor App</h1>
            <p>Why Choose Aviator Predictor?<br>
            Experience the advantage of receiving timely signals just before each flight departs. With the Aviator Predictor App, you can secure daily earnings of at least 30,000 by making informed betting decisions. For only 150 Pula, you unlock exclusive insights that can transform your strategy and guide you towards consistent winnings while connecting with a community of successful users.</p>
        </div>
        <div class="aviator-pred_image-section">
            <img src="pay.webp" alt="Payment process illustration">
            <div class="aviator-pred_image-placeholder"></div>
        </div>
    </div>
    <br><br><br>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="aviator-09.jpg" alt="Aviator Predictor Logo">
                <p>The Aviator Predictor App allows you to receive signals before the plane flies away. With our app, profit is guaranteed‚Äîmake at least $30,000 every day. The app costs just 150 Pula.</p>
                <p>üìû +254754534863</p>
                <p>üìç 123 Real Lane, Gaborone, Botswana</p>
            </div>
            <div class="footer-right">
                <ul>
                    <li><strong>Quick Links</strong></li>
                    <li><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
                    <li><a href="#" style="text-decoration: none; color: white;">About Us</a></li>
                    <li><a href="howitworks.html" style="text-decoration: none; color: white;">How It Works</a></li>
                    <li><a href="index.html#pricing" style="text-decoration: none; color: white;">Pricing</a></li>
                    <li><a href="reviews.html" style="text-decoration: none; color: white;">Testimonials</a></li>
                    <li><a href="faq.html" style="text-decoration: none; color: white;">FAQ</a></li>
                    <li><a href="https://wa.me/254754534863" style="text-decoration: none; color: white;">Contact Us</a></li>
                </ul>
                <div class="social-icons" style="margin-right: 0px;">
                    <a href="https://wa.me/254754534863" style="color: green; margin: 0 10px;">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://www.linkedin.com/" style="color: blue; margin: 0 10px;">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://x.com/" style="color: rgb(4, 4, 70); margin: 0 10px;">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://github.com/" style="color: rgb(55, 54, 54); margin: 0 10px;">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>¬© 2025 AVIATOR PREDICTOR COMPANY. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Toggle menu visibility
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.mobile-menu').classList.toggle('active');
        });

        // Close menu when a link is clicked
        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.querySelector('.mobile-menu').classList.remove('active');
            });
        });
    </script>
</body>
</html>